spring.application.name=spring-dto
# MySQL Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/db2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

app.servers[0].ip = 192.168.1.1
app.servers[0].location = Almanya

app.servers[1].ip = 192.168.1.2
app.servers[1].location = Türkiye

app.servers[2].ip = 192.168.1.3
app.servers[2].location = Fransa

app.servers[3].ip = 192.168.1.4
app.servers[3].location = İngiltere
key = 12344
# @PropertySource - @value

# @ConfigurationProperties
